# electron-template

./: .compilerc  .gitignore  README.md  build-backend.js  package.json  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/kiltyj/electron/backend/example/: Main.java  TestService.java
src/main/java/com/kiltyj/electron/backend/example/payloads/: TestPayload.java
src/main/java/com/kiltyj/electron/backend/rpc/: CommandHandler.java  EventEmitter.java  RPCServer.java  RPCService.java
src/main/js/: actions.js  composeApp.js  index.html  index.js  render.js
src/main/js/containers/: App.js
src/main/js/reducers/: backendPort.js  index.js
src/main/js/sagas/: MainProcessSaga.js  TestServiceSaga.js
src/main/js/utilities/: BackendClient.js  MainProcess.js  composeSagaProviders.js  defineAction.js  defineReducer.js  defineRequestActions.js  requestHandlerSaga.js  takeFromEventEmitter.js
